Arcadian Changelog
==================

2.1.8 - 01/18/2018
-------------------

* Added support for Theme Blvd Layout Builder v2.2.
* Improvement: Removed "fancy selects" styling on select menus throughout theme's admin UI components; we're now relying on default WordPress admin styling for standard select menus.

--------------------------------------------------------------

2.1.7 - 08/04/2017
------------------

* Fixed: Problems saving multi-check option types on newer versions of PHP.

--------------------------------------------------------------

2.1.6 - 08/02/2017
------------------

* Improvement: Minor JavaScript improvements and fixes.
* Fixed: PHP errors in some server setups with querying categories of post display elements of layout builder.

--------------------------------------------------------------

2.1.5 - 04/18/2017
------------------

* Updated to FontAwesome 4.7.0.

--------------------------------------------------------------

2.1.4 - 01/18/2017
------------------

* Fixed: Duplicate titles on archives, when set to show, in WordPress 4.7.
* Fixed: Occasional display issues on archives and search results, due to `is_page_template()` bug in WordPress 4.7.

--------------------------------------------------------------

2.1.3 - 06/21/2016
------------------

* Fixed: Minor WPML PHP warnings.

--------------------------------------------------------------

2.1.2 - 12/11/2015
------------------

* Fixed: Site Identity section in customizer not showing.
* Fixed: Minor admin styling issues with WordPress 4.3.
* Fixed: Display issues with new post embedding, introduced in WordPress 4.4.
* Removed: Non-working Tabs element selections for placing navigation.

--------------------------------------------------------------

2.1.1
------------------

* Version skipped. Error in versioning.

--------------------------------------------------------------

2.1.0.1 - 08/08/2015
--------------------

* Fixed: Some of the new FontAwesome files were dropped from the last update.

--------------------------------------------------------------

2.1.0 - 08/07/2015
------------------

* Updated to FontAwesome 4.4.0.
* Fixed: Minor PHP warnings around retrieving posts by category from shortcodes.
* Fixed: Minor admin compatibility issue with WPML 3.2 update.

--------------------------------------------------------------

2.0.9 - 04/24/2015
------------------

* Removed logo options from customizer; use *Appearance > Theme Options* instead.
* Fixed: Theme-generated styles from theme options not getting applied in WordPress 4.2+

--------------------------------------------------------------

2.0.8 - 04/21/2015
------------------

* Updated to Bootstrap 3.3.4.
* Updated to FontAwesome 4.3.0.
* Fixed: Security vulnerabilities from `add_query_arg()` (see [here](https://make.wordpress.org/plugins/2015/04/20/fixing-add_query_arg-and-remove_query_arg-usage/))

--------------------------------------------------------------

2.0.7 - 01/26/2015
------------------

* Fixed duplicate closing `</a>` bug with dropdowns menus of main navigation.
* Minor security fix.

--------------------------------------------------------------

2.0.6 - 11/26/2014
------------------

* Important security fix.
* Updated user documentation included in theme package, including new videos for Layout Builder plugin v2 update.

--------------------------------------------------------------

2.0.5 - 07/14/2014
------------------

* Further improvements to sticky header menu: You'll now find the sticky menu option at *Appearance > Theme Options > Layout > Header*. There is also now a "Logo Height" option added here. If you're using the sticky menu, make sure to input the height of your logo here, and save your theme options.
* On Theme Options, revised "Archives" options to function for search results only. See *Appearance > Theme Options > Content > Search Results*.

--------------------------------------------------------------

2.0.4 - 06/10/2014
------------------

* Improvements to sticky header menu.
* When [Portfolios plugin](http://wordpress.org/plugins/portfolios/) is active, allow portfolio taxonomy archives to display items in a grid.

--------------------------------------------------------------

2.0.3 - 05/07/2014
------------------

* Fixed bug with not being able to save Envato API credentials at *Appearance > Updates*.

--------------------------------------------------------------

2.0.2 - 05/03/2014
------------------

* Updated Theme Blvd framework to 2.4.4
* Fixed Gallery Slider only allowing five images.
* Fixed Gallery Slider only allowing one instance on a page.
* Added deep linking in Tabs element by filtering `themeblvd_tabs_deep_linking` to true.

--------------------------------------------------------------

2.0.1 - 04/07/2014
------------------

* Fixed error when installing theme recommended plugins in bulk under *Appearance > Theme Plugins*
* Improved how menu item icons are handled on frontend.

--------------------------------------------------------------

2.0.0 - 04/01/2014
------------------

*Warning: Make sure to read this article before updating: [Updating to The Arcadian v2](http://news.themeblvd.com/2014/04/01/updating-to-the-arcadian-v2/*

* **Updated Theme Blvd framework to 2.4.3**
* Added custom background support at *Appearance > Background*.
* Admin styling adjustments for WordPress 3.8+
* Improvements and fixes for WordPress 3.6+
	* Added support for WordPress 3.5+ media uploader.
	* Added responsive support for self-hosted videos.
	* Added responsive support for self-hosted audio files.
	* Resulting pagination from using `<!--nextpage-->` is now filtered to output like framework's pagination.
* Added [Twitter Bootstrap](http://twitter.github.io/bootstrap/) 3.1 and [FontAwesome](http://fortawesome.github.io/Font-Awesome/) 4.
	* Complete CSS overhaul.
	* Basic HiDPI (i.e. Retina) support added to main layout elements.
	* Tons of responsive improvements for mobile devices and tablets.
	* Icon-support added to WordPress's menu builder.
	* Styling enhancements for WordPress's "Custom Menu" widget when used in sidebars.
	* All Bootstrap components and javascript available for use within your custom HTML and Child themes.
* Layout Builder functionality moved to [Theme Blvd Layout Builder](http://wordpress.org/plugins/theme-blvd-layout-builder/) plugin.
	* Now edit custom layouts directly from the Edit Page screen, in addition to the Builder.
	* Minor UI improvements for managing layouts.
	* Can now edit layout names and ID's after creating them.
* Slider functionality moved to [Theme Blvd Sliders](http://wordpress.org/plugins/theme-blvd-sliders/) plugin.
	* [Nivo](http://dev7studios.com/nivo-slider/) slider type added.
	* [Bootstrap Carousel](http://getbootstrap.com/javascript/#carousel) slider type added.
	* No more fixed CSS heights on sliders any where.
	* Height limits on slider videos is now controlled when editing a slider.
	* Custom image size selection added.
	* Full-size image links added.
	* Buttons on full-width image slides removed; use image link instead.
	* Post Slider added, which generates standard slider from a set of posts.
	* Minor UI improvements for managing sliders.
	* Can now edit slider names and ID's after creating them.
	* Sliders now displayed on frontend much more efficiently.
	* Much more extendable for developers.
* Custom widget area functionality moved to [Theme Blvd Widget Areas](http://wordpress.org/plugins/theme-blvd-widget-areas/) plugin.
	* Custom [conditional support](http://codex.wordpress.org/Conditional_Tags) for assigning widget areas added.
	* Can now apply custom sidebars directly while editing pages, if you like.
	* Minor UI improvements for managing widget areas.
* Widgets moved to [Theme Blvd Widget Pack](http://wordpress.org/plugins/theme-blvd-widget-pack/) plugin.
	* Twitter widget has been removed; use [Tweeple](http://wordpress.org/plugins/tweeple/) plugin instead.
	* Horizontal menu widget added for collapsible widget areas.
	* Mini Post Grid can now take a standard gallery.
* Shortcodes moved to [Theme Blvd Shortcodes](http://wordpress.org/plugins/theme-blvd-shortcodes/) plugin.
	* Many new shortcodes and enhancements added for Twitter Bootstrap integration.
	* New `[gallery_slider]` shortcode to quickly create sliders -- Ex: `[gallery_slider ids="1,2,3"]`
	* A lot of current shortcodes have changed, but with backward compatibility in mind.
	* Lightbox shortcode added with Auto Lightbox feature. ([See video](https://vimeo.com/65843469))
	* The `[icon]` shortcode now accepts custom icons; simply create an "icons" folder in your Child theme.
	* New general documentation website for shortcode usage. [shortcodes.themeblvd.com](http://shortcodes.themeblvd.com)
* Default lightbox integration now uses [Magnific Popup](http://dimsemenov.com/plugins/magnific-popup/).
	* Huge improvements to responsive handling.
	* Corresponding setup options added to *Appearance > Theme Options > Content > Lightbox*.
	* Google map support added for lightbox popups.
	* Get prettyPhoto back by activating the [Theme Blvd prettyPhoto](http://wordpress.org/plugins/theme-blvd-prettyphoto/) plugin (with HiDPI/Retina support added).
* Theme Options updates.
	* Minor UI enhancements.
	* Added "Accent Color" option.
	* Added "Sticky Menu" option for main navigation.
	* Added selection for color social media icons.
	* Added HiDPI (Retina) support for logo option.
	* Added new lightbox options.
	* Mobile navigation option expanded.
	* Removed analytics option.
* Portfolio Module improvements.
	* Added "Fancy Thumbnails" option, which displays the title and excerpt of each post when hovered on.
	* Portfolio Module can now pull standard posts or Portfolio Items from [Portfolios plugin](http://wordpress.org/extend/plugins/portfolios).
* Enhanced developer love.
	* Huge framework improvements to the API system, database querying, and performance.
	* Tons of new filters and actions added.
	* CSS files re-arranged for easier Child theme CSS mods; now use style.css.
	* A lot of code re-formatting, commenting and overall cleanup for better organization and readability.
	* Still continuing to grow the developer documentation. [dev.themeblvd.com](http://dev.themeblvd.com).
* Automatic theme updates added for updating through WordPress admin from Envato servers.
	* Requires Envato API key from an account that has purchased the theme.
	* Corresponding setup options added to *Appearance > Updates*.
	* Configure for backups to be made when updating.
	* Currently not supported with WordPress Multisite.

--------------------------------------------------------------

1.1.6 - 12/24/2012
------------------

* Fixed bug with Portfolio Module navigation and updated jQuery version WordPress 3.5 incorporates.

--------------------------------------------------------------

1.1.5 - 08/15/2012
------------------

* Fixed bug with customizer clearing social icons saved from Theme Options page.
* Updated FlexSlider jQuery plugin to v2.0 and made adjustments it's compatible. This shouldn't make any immediate difference in your theme, but will allow us to add functionality in the future. **If you're using the Theme Blvd News Scroller widget, make sure to update it!**
* Hooked in new function to WordPress's "pre get posts" action that adjusts the true "posts per page" setting for custom homepage layouts that contain a paginated element.
* Added frontend locals.php file to API directory. This allows it to be accessed by any 3rd-party plugin that may be trying to access fronted text strings when is_admin is true, for whatever reason. Specifically, this issue was brought about by the [AJAX Comment Loading](http://wordpress.org/extend/plugins/ajax-comment-loading/) plugin.
* Fixed bug with localization not working on text strings included within API areas like Theme Options.
* Fixed bug with portfolio module showing double the amount of items in lightbox galleries.

--------------------------------------------------------------

1.1.4 - 07/02/2012
------------------

* Added compatibility with WordPress 3.4 Customizer (still experimental).
* Added optional pause on hover feature to standard slider options.
* Added alt tags to images in sliders for you SEO folks.
* Added title as accepted parameter for img tags when saving theme textareas.
* Fixed Lucida Grande font selection from Theme Options.
* Removed clear:both; CSS on header tags.
* Updated all admin modules to work with [this tutorial](http://www.wpjumpstart.com/tutorial/changing-user-role-access-for-admin-modules/).
* Improved display of image attachments for attachment.php
* Fixed pagination for single posts with wp link pages function.
* Fixed search form to work with WP sites installed in sub-directories different than the site url.
* Adjusted responsive images for IE8 and below.
* Fixed PHP warning when saving Content element of the Layout Builder and no floating widgets areas exist.
* Adjusted slider mobile fallback to display shortcodes in descriptions.
* Adjusted so when no custom layouts have been created, you won't see any message about custom layouts under "Page Attributes" until you attempt to select the "Custom Layout" page template.
* Adjusted posts in search results to look nicer.
* Added specific support for WordPress Multisite signup page.
* Commented out jQuery easying to fix carousel slider not working. This may cause issues with Portfolio module -- we'll keep an eye on this.

--------------------------------------------------------------

1.1.3 - 06/02/2012
------------------

* Fixed issues with small thumbnails in post lists and archives after previous update. -- After making this update, although it is not required in all cases, it's suggested that you re-generate your thumbnails.
* Adjusted header social icons so they open in a new window if they aren't the email icon.

--------------------------------------------------------------

1.1.2 - 05/25/2012
------------------

* Adjusted [toggle] shortcode's content to allow shortcodes within.
* Fixed shortcode generator not inserting [icon_link] properly.
* Adjusted styling on shortcode generator.
* Added TB_THEME_NAME constant for internal processes.
* Added missing stripslashes() to Headlines and Descriptions of sliders when displayed in mobile fallback mode.
* Added fallback thumbnails for mini post grids and mini post lists when featured image has not been set.
* Fixed bug with "Post in Category" custom widget area assignments. Now this will only apply the widget area to single posts, as expected, and never to the homepage or archive pages that contain the selected post at the start.
* Improved overall localization for upcoming "Theme Blvd WPML Bridge" plugin. Frontend text strings now have a separate gettext domain.
* Added frontend theme location support and styling for upcoming "Theme Blvd WPML Bridge" plugin.
* Responsive CSS fixes to allow images to be re-sized in Visual editor, but still remain responsive.
* Fixed issues with conflicting native WordPress thumbnail sizes -- small, medium, and large.
* Fixed mobile select menu primary navigation to look consistent no matter what style options are selected.
* Re-generated localization PO file.

--------------------------------------------------------------

1.1.1 - 05/12/2012
------------------

* Fixed slider mobile fallback option called "Show first slide only for a more simple mobile experience" - Now, it's actually only showing the first slide.
* Adjusted slider mobile fallback function to use image crop size associated with the image position selected for that slide (i.e. staged left/right or full width slide).
* Removed "pause on hover" feature from standard slider because it causes conflicts with pause/play controls.
* Fixed oEmbed not working on posts.
* Added <br /> to allowed tags on basic sanitization of inputs.
* Styled featured images of post grids to look nicer on wider mobile devices like iPhone landscape mode.
* In post options when you select an external link for your featured image, an option to select if the link opens in a new window or not has been added.
* Added "themeblvd sidebar layout" filter to make adjustments to the determined sidebar layout for the current page.
* Re-generated localization PO file.

--------------------------------------------------------------

1.1.0 - 05/07/2012
------------------

* ** Updated Theme Blvd Framework to 2.1.0**
* Improved drop down menus on mobile for "graphic" style menu.
* Added display options for post grids.
* Added option to switch main navigation into simple select menu on mobile devices.
* Increased font size on mobile devices and tablets.
* Fixed issues with Portfolio Module display in Firefox.
* Fixed some styling issues with main navigation on dark content style.
* Removed access to Appearance > Background. This feature was never supposed to be supported in this theme.
* Removed inactive search box option that was present under Theme Options > Layout > Main.
* Fixed carousel arrows with "Dark" style in Firefox.
* Added basic print CSS styles.

--------------------------------------------------------------

1.0.3 - 01/28/2012
------------------

* Adjusted Post List and Post Grid page templates so that the title will show according to option selected under Page Options.
* Removed most old IE transparency filters.
* Altered how theme adds image sizes so they can be filtered from plugin or child theme.
* Adjusted how viewport meta tag is set in head of the site depending on whether you have responsive design turned on or off.
* Integrated comments better into framework's internal front-end localization filter.
* Fixed YouTube filter to fix YouTube's wmode bug in their native embed code.
* Adjusted Changelog link on theme options page to open in lightbox popup.
* Fixed Picasa icon of social icon selections.
* Added "themeblvd_footer_copyright" filter to footer copyright text option output for use in plugins.
* Added "themeblvd_post_thumbnail" filter for use in plugins.
* Now allowing input of 1 column in [post_grid] shortcode.
* Adjusted recent tweet element to use caching.
* Updated FlexSlider jQuery plugin to v1.8
* Added iframe as accepted HTML tag in content areas of the framework.
* Fixed bug with Featured area of custom layouts showing on Homepage with no featured elements.
* In generating [icon] shortcode from TinyMCE shortcode generator, fixed mug icon and added additional icons.
* Now toggle shortcode accepts shortcodes within along with WordPress automatic formatting.
* Re-generated localization file.
* Updated framework to version 2.0.5.

--------------------------------------------------------------

1.0.2 - 01/15/2012
------------------

* Fixed initial bug with "Theme Blvd Simple Contact" widget where the field titled "Link #5 URL" was not saving properly.

--------------------------------------------------------------

1.0.1 - 01/13/2012
------------------

* Fixed header's social icon display in dark style on mobile devices.
* Fixed 1px discrepancy with main navigation's drop down menus in Firefox.
* Fixed "next" arrow on carasoul slider when viewing in dark style.
* Improved caching with Twitter widget to avoid the error message that kept coming up, "No public Tweets."
* Added first-element/last-element CSS classes to elements in custom layouts.
* Under Appearance > Theme Options you can now see the current theme version, framework version, and a link to the latest update log.
* Updated framework to version 2.0.4.

--------------------------------------------------------------

1.0.0 - 01/09/2012
------------------

* This is the first release constructed from Theme Blvd Framework version 2.0.3.
