Barely Corporate Changelog
==========================

4.1.17 - 01/18/2018
-------------------

* Added support for Theme Blvd Layout Builder v2.2.
* Improvement: Removed "fancy selects" styling on select menus throughout theme's admin UI components; we're now relying on default WordPress admin styling for standard select menus.

--------------------------------------------------------------

4.1.16 - 08/04/2017
-------------------

* Fixed: Problems saving multi-check option types on newer versions of PHP.

--------------------------------------------------------------

4.1.15 - 08/02/2017
--------------------

* Improvement: Minor JavaScript improvements and fixes.
* Fixed: PHP errors in some server setups with querying categories of post display elements of layout builder.

--------------------------------------------------------------

4.1.14 - 04/18/2017
-------------------

* Updated to FontAwesome 4.7.0.

--------------------------------------------------------------

4.1.13 - 01/18/2017
-------------------

* Fixed: Duplicate titles on archives, when set to show, in WordPress 4.7.
* Fixed: Occasional display issues on archives and search results, due to `is_page_template()` bug in WordPress 4.7.

--------------------------------------------------------------

4.1.12 - 06/21/2016
-------------------

* Fixed: Minor WPML PHP warnings.

--------------------------------------------------------------

4.1.11 - 12/11/2015
-------------------

* Fixed: Site Identity section in customizer not showing.
* Fixed: Minor admin styling issues with WordPress 4.3.
* Fixed: Display issues with new post embedding, introduced in WordPress 4.4.
* Removed: Non-working Tabs element selections for placing navigation.

--------------------------------------------------------------

4.1.10 - 08/08/2015
-------------------

* Fixed: Some of the new FontAwesome files were dropped from the last update.

--------------------------------------------------------------

4.1.9 - 08/07/2015
------------------

* Updated to FontAwesome 4.4.0.
* Fixed: Minor PHP warnings around retrieving posts by category from shortcodes.
* Fixed: Minor admin compatibility issue with WPML 3.2 update.

--------------------------------------------------------------

4.1.8 - 04/24/2015
------------------

* Removed logo options from customizer; use *Appearance > Theme Options* instead.
* Fixed: Theme-generated styles from theme options not getting applied in WordPress 4.2+

--------------------------------------------------------------

4.1.7 - 04/21/2015
------------------

* Updated to Bootstrap 3.3.4.
* Updated to FontAwesome 4.3.0.
* Fixed: Security vulnerabilities from `add_query_arg()` (see [here](https://make.wordpress.org/plugins/2015/04/20/fixing-add_query_arg-and-remove_query_arg-usage/))

--------------------------------------------------------------

4.1.6 - 01/26/2015
------------------

* Fixed duplicate closing `</a>` bug with dropdowns menus of main navigation.
* Minor security fix.

--------------------------------------------------------------

4.1.5 - 11/26/2014
------------------

* Improvements to how responsiveness of "Boxed" layout option.
* Important security fix.
* Updated user documentation included in theme package, including new videos for Layout Builder plugin v2 update.

--------------------------------------------------------------

4.1.4 - 05/03/2014
------------------

* Updated Theme Blvd framework to 2.4.4
* Fixed Gallery Slider only allowing five images.
* Fixed Gallery Slider only allowing one instance on a page.
* Added deep linking in Tabs element by filtering `themeblvd_tabs_deep_linking` to true.

--------------------------------------------------------------

4.1.3 - 04/07/2014
------------------

* Updated Theme Blvd framework to 2.4.3
* Minor styling fixes for upcoming WP 3.9.
* Minor improvements to Mini Post Grids.
* Improvements to pagination styling.
* Fixed some non working options with recently added `[gallery_slider]`.
* Fixed error when installing theme recommended plugins in bulk under *Appearance > Theme Plugins*.
* Improved how menu item icons are handled on frontend.

--------------------------------------------------------------

4.1.2 - 03/24/2014
------------------

* Updated Theme Blvd framework to 2.4.2
* Minor fixes to mobile navigation.
* Added additional HTML5 inputs to general form styling.
* Fixed dropping sidebars in IE8.
* Fixed inconsistencies with internal grid system.
* Fixed issues with saving certain special characters in Custom CSS option.
* Added support for thumbnail navigation with Boostrap Carousel slider (requires Theme Blvd Sliders v1.2.1+).
* Added support for Jumbotron, can be used with Theme Blvd Shortcodes 1.3+, Theme Blvd Layout Builder 1.2.3+.
* Added support for `[gallery_slider]`, can be used with Theme Blvd Shortcodes 1.3+.
* Updated TGM Plugin Activation to 2.4.0.
* Fixed some recent, admin compatibility issues with WPML.

--------------------------------------------------------------

4.1.1 - 03/07/2014
------------------

* Updated Theme Blvd framework to 2.4.1
* Minor fixes to themeblvd-dark.css.
* Minor fixes to admin option styles.
* Improved default styling for forms from third-party plugins.

--------------------------------------------------------------

4.1.0 - 02/18/2014
------------------

*Warning: Make sure to read this article before updating: [Updating to framework 2.4](http://news.themeblvd.com/2014/02/18/updating-to-framework-v2-4/)*

* **Updated Theme Blvd framework to 2.4.0**
* Updated to Bootstrap 3.
* Updated to FontAwesome 4.
* Admin styling adjustments for WordPress 3.8.
* Fixed issues with built-in Envato updates.

--------------------------------------------------------------

4.0.3 - 11/04/2013
------------------

* Fixed image logo display in IE when no image width is set.
* Fixed Gallery Override feature of mini post grid being limited to 5 images.
* Minor improvement to in-dashboard updates.
* Added filter to `themeblvd_show_comments`.
* Added filter `themeblvd_get_option` for every time an option is pulled.
* Admin jQuery improvements for 1.9 - Converted all .live() to .on()
* Fixed `ThemeBlvd_Select_Menu_Walker::start_el()` PHP 5.4 strict error.
* Fixed IE8 Carrousel slider display bug.
* Fixed CSS overflow quirk with Nivo slider type.
* Fixed double website title bug in Feeds.

--------------------------------------------------------------

4.0.2 - 08/19/2013
------------------

* Fixed bug with saving "Custom Text" logo option.
* Fixed issues with main menu dropdowns not displaying over some items.
* Fixed handling of private and password-protected pages with custom layouts.
* Fixed compatibility with [Theme Blvd Layouts to Posts](http://wordpress.org/plugins/theme-blvd-layouts-to-posts/) plugin.
* Updated breadcrumbs HTML markup to match Twitter Bootstrap 2.3 changes.

--------------------------------------------------------------

4.0.1 - 08/08/2013
------------------

* Adjusted main menu toggle button to not show when printing.
* Fixed line-height CSS issues with slider headlines.
* Fixed admin media uploader bug in Firefox and IE.
* Fixed bug with `themeblvd_edit_option()` in Options API.
* Fixed Magnific popup localization with Next/Previous buttons.
* Adjusted for `themeblvd_get_option_name()` to be available earlier, like prior to framework v2.3.
* Applied proper clearfix to #featured, #main, #featured_below containers.

--------------------------------------------------------------

4.0.0 - 08/05/2013
------------------

*Warning: Make sure to read this article before updating: [Updating to framework 2.3](http://news.themeblvd.com/2013/08/05/updating-to-framework-v2-3/)*

* **Updated Theme Blvd framework to 2.3.0**
* Improvements and fixes for WordPress 3.6.
	* Global admin UI fixes, including adding support for WordPress 3.5+ media uploader.
	* Fixed any frontend javascript for updated jQuery.
	* Added responsive support for self-hosted videos.
	* Added responsive support for self-hosted audio files.
	* Resulting pagination from using `<!--nextpage-->` is now filtered to output like framework's pagination.
* Added [Twitter Bootstrap](http://twitter.github.io/bootstrap/) 2.3 and [FontAwesome](http://fortawesome.github.io/Font-Awesome/) 3.2.
	* Complete CSS overhaul.
	* Basic HiDPI (i.e. Retina) support added to main layout elements.
	* Tons of responsive improvements for mobile devices and tablets.
	* Icon-support added to WordPress's menu builder.
	* Styling enhancements for WordPress's menu widget when used in sidebars.
	* All Bootstrap components and javascript available for use within your custom HTML and Child themes.
* Layout Builder functionality moved to [Theme Blvd Layout Builder](http://wordpress.org/plugins/theme-blvd-layout-builder/) plugin.
	* Now edit custom layouts directly from the Edit Page screen, in addition to the Builder.
	* Minor UI improvements for managing layouts.
	* Can now edit layout names and ID's after creating them.
* Slider functionality moved to [Theme Blvd Sliders](http://wordpress.org/plugins/theme-blvd-sliders/) plugin.
	* [Nivo](http://dev7studios.com/nivo-slider/) slider type added.
	* No more fixed CSS heights on sliders any where.
	* Height limits on slider videos is now controlled when editing a slider.
	* Custom image size selection added.
	* Full-size image links added.
	* Buttons on full-width image slides removed; use image link instead.
	* Post Slider added, which generates standard slider from a set of posts.
	* Minor UI improvements for managing sliders.
	* Can now edit slider names and ID's after creating them.
	* Sliders now displayed on frontend much more efficiently.
	* Much more extendable for developers.
* Custom widget area functionality moved to [Theme Blvd Widget Areas](http://wordpress.org/plugins/theme-blvd-widget-areas/) plugin.
	* Custom [conditional support](http://codex.wordpress.org/Conditional_Tags) for assigning widget areas added.
	* Can now apply custom sidebars directly while editing pages, if you like.
	* Minor UI improvements for managing widget areas.
* Widgets moved to [Theme Blvd Widget Pack](http://wordpress.org/plugins/theme-blvd-widget-pack/) plugin.
	* Twitter widget has been removed; use [Tweeple](http://wordpress.org/plugins/tweeple/) plugin instead.
	* Horizontal menu widget added for collapsible widget areas.
	* Mini Post Grid can now take a standard gallery. -- Ex: `[gallery ids="1,2,3,4,5"]`
* Shortcodes moved to [Theme Blvd Shortcodes](http://wordpress.org/plugins/theme-blvd-shortcodes/) plugin.
	* Many new shortcodes and enhancements added for Twitter Bootstrap integration.
	* A lot of current shortcodes have changed, but with backward compatibility in mind.
	* Lightbox shortcode added with Auto Lightbox feature. ([See video](https://vimeo.com/65843469))
	* The `[icon]` shortcode now accepts custom icons; simply create an "icons" folder in your Child theme.
	* New general documentation website for shortcode usage. [shortcodes.themeblvd.com](http://shortcodes.themeblvd.com)
* Default lightbox integration now uses [Magnific Popup](http://dimsemenov.com/plugins/magnific-popup/).
	* Huge improvements to responsive handling.
	* Corresponding setup options added to *Appearance > Theme Options > Content > Lightbox*.
	* Google map support added for lightbox popups.
	* Get prettyPhoto back by activating the [Theme Blvd prettyPhoto](http://wordpress.org/plugins/theme-blvd-prettyphoto/) plugin (with HiDPI/Retina support added).
* Theme Options updates.
	* Minor UI enhancements.
	* Added new "Layout Shape" option for boxing the main layout of the site.
	* Added selection for color social media icons.
	* Added HiDPI (Retina) support for logo option.
	* Added new lightbox options.
	* Added new mobile navigation options.
	* Removed analytics option.
* Enhanced developer love.
	* Huge framework improvements to the API system, database querying, and performance.
	* Tons of new filters and actions added.
	* CSS files re-arranged for easier Child theme CSS mods; now use style.css.
	* A lot of code re-formatting, commenting and overall cleanup for better organization and readability.
	* Still continuing to grow the developer documentation. [dev.themeblvd.com](http://dev.themeblvd.com).
* Automatic theme updates added for updating through WordPress admin from Envato servers.
	* Requires Envato API key from an account that has purchased the theme.
	* Corresponding setup options added to *Appearance > Updates*.
	* Configure for backups to be made when updating (still experimental).
	* Currently not supported with WordPress Multisite.

--------------------------------------------------------------

3.1.5 - 08/15/2012
------------------

* Fixed bug with customizer clearing social icons saved from Theme Options page.
* Updated FlexSlider jQuery plugin to v2.0 and made adjustments it's compatible. This shouldn't make any immediate difference in your theme, but will allow us to add functionality in the future. **If you're using the Theme Blvd News Scroller widget, make sure to update it!**
* Hooked in new function to WordPress's "pre get posts" action that adjusts the true "posts per page" setting for custom homepage layouts that contain a paginated element.
* Added frontend locals.php file to API directory. This allows it to be accessed by any 3rd-party plugin that may be trying to access fronted text strings when is_admin is true, for whatever reason. Specifically, this issue was brought about by the [AJAX Comment Loading](http://wordpress.org/extend/plugins/ajax-comment-loading/) plugin.
* Fixed bug with localization not working on text strings included within API areas like Theme Options.

--------------------------------------------------------------

3.1.4 - 07/02/2012
------------------

* Added compatibility with WordPress 3.4 Customizer (still experimental).
* Added optional pause on hover feature to standard slider options.
* Added alt tags to images in sliders for you SEO folks.
* Added title as accepted parameter for img tags when saving theme textareas.
* Fixed Lucida Grande font selection from Theme Options.
* Removed clear:both; CSS on header tags.
* Adjusted responsive images for IE8 and below.
* Updated all admin modules to work with [this tutorial](http://www.wpjumpstart.com/tutorial/changing-user-role-access-for-admin-modules/).
* Improved display of image attachments for attachment.php
* Fixed pagination for single posts with wp link pages function.
* Fixed search form to work with WP sites installed in sub-directories different than the site url.
* Fixed PHP warning when saving Content element of the Layout Builder and no floating widgets areas exist.
* Adjusted slider mobile fallback to display shortcodes in descriptions.
* Adjusted so when no custom layouts have been created, you won't see any message about custom layouts under "Page Attributes" until you attempt to select the "Custom Layout" page template.
* Added specific support for WordPress Multisite signup page.
* Added stripslashes to titles of tabs to allow apostrophes.

--------------------------------------------------------------

3.1.3 - 06/02/2012
------------------

* Fixed issues with small thumbnails in post lists and archives after previous update. -- After making this update, although it is not required in all cases, it's suggested that you re-generate your thumbnails.
* Adjusted header social icons so they open in a new window if they aren't the email icon.

--------------------------------------------------------------

3.1.2 - 05/25/2012
------------------

* Adjusted [toggle] shortcode's content to allow shortcodes within.
* Fixed shortcode generator not inserting [icon_link] properly.
* Adjusted styling on shortcode generator.
* Added TB_THEME_NAME constant for internal processes.
* Added missing stripslashes() to Headlines and Descriptions of sliders when displayed in mobile fallback mode.
* Added fallback thumbnails for mini post grids and mini post lists when featured image has not been set.
* Fixed bug with "Post in Category" custom widget area assignments. Now this will only apply the widget area to single posts, as expected, and never to the homepage or archive pages that contain the selected post at the start.
* Improved overall localization for upcoming "Theme Blvd WPML Bridge" plugin. Frontend text strings now have a separate gettext domain.
* Added frontend theme location support and styling for upcoming "Theme Blvd WPML Bridge" plugin.
* Responsive CSS fixes to allow images to be re-sized in Visual editor, but still remain responsive.
* Fixed issues with conflicting native WordPress thumbnail sizes -- small, medium, and large.
* Fixed mobile select menu primary navigation to look consistent no matter what style options are selected.
* Re-generated localization PO file.

--------------------------------------------------------------

3.1.1 - 05/12/2012
------------------

* Fixed slider mobile fallback option called "Show first slide only for a more simple mobile experience" - Now, it's actually only showing the first slide.
* Adjusted slider mobile fallback function to use image crop size associated with the image position selected for that slide (i.e. staged left/right or full width slide).
* Removed "pause on hover" feature from standard slider because it causes conflicts with pause/play controls.
* Fixed oEmbed not working on posts.
* Fixed select menu main navigation not showing up on mobile devices.
* Added <br /> to allowed tags on basic sanitization of inputs.
* Fixed texture "Light Carbon Diagnol" - Was originally rendered accidentally as non-transparent.
* Styled featured images of post grids to look nicer on wider mobile devices like iPhone landscape mode.
* In post options when you select an external link for your featured image, an option to select if the link opens in a new window or not has been added.
* Added "themeblvd sidebar layout" filter to make adjustments to the determined sidebar layout for the current page.
* Re-generated localization PO file.

--------------------------------------------------------------

3.1.0 - 05/07/2012
------------------

* **Updated Theme Blvd Framework to 2.1.0**
* Added display options for post lists, archives, and post grids.
* Added slider fallback for mobile devices.
* Increased font size on mobile devices and tablets.
* Added more transparent textures.
* Adjusted slider design so if nav arrows and nav buttons are hidden, nav area will be hidden.
* Added basic print CSS styles.

--------------------------------------------------------------

3.0.0 - 01/28/2012
------------------

* This is the first release under the new system constructed from Theme Blvd Framework version 2.0.5.
