Swagger Changelog
=================

2.1.17 - 01/18/2018
-------------------

* Added support for Theme Blvd Layout Builder v2.2.
* Improvement: Removed "fancy selects" styling on select menus throughout theme's admin UI components; we're now relying on default WordPress admin styling for standard select menus.

--------------------------------------------------------------

2.1.16 - 08/04/2017
-------------------

* Fixed: Problems saving multi-check option types on newer versions of PHP.

--------------------------------------------------------------

2.1.15 - 08/02/2017
-------------------

* Improvement: Minor JavaScript improvements and fixes.
* Fixed: PHP errors in some server setups with querying categories of post display elements of layout builder.

--------------------------------------------------------------

2.1.14 - 04/18/2017
-------------------

* Updated to FontAwesome 4.7.0.

--------------------------------------------------------------

2.1.13 - 01/18/2017
-------------------

* Fixed: Duplicate titles on archives, when set to show, in WordPress 4.7.
* Fixed: Occasional display issues on archives and search results, due to `is_page_template()` bug in WordPress 4.7.

--------------------------------------------------------------

2.1.12 - 06/21/2016
-------------------

* Fixed: Minor WPML PHP warnings.

--------------------------------------------------------------

2.1.11 - 12/11/2015
-------------------

* Fixed: Site Identity section in customizer not showing.
* Fixed: Minor admin styling issues with WordPress 4.3.
* Fixed: Display issues with new post embedding, introduced in WordPress 4.4.
* Removed: Non-working Tabs element selections for placing navigation.

--------------------------------------------------------------

2.1.10 - 08/08/2015
-------------------

* Fixed: Some of the new FontAwesome files were dropped from the last update.

--------------------------------------------------------------

2.1.9 - 08/07/2015
------------------

* Updated to FontAwesome 4.4.0.
* Fixed: Minor PHP warnings around retrieving posts by category from shortcodes.
* Fixed: Minor admin compatibility issue with WPML 3.2 update.

--------------------------------------------------------------

2.1.8 - 04/24/2015
------------------

* Added default WordPress background options back to customizer; these will only apply when using the boxed layout option.
* Removed header options from customizer; use *Appearance > Theme Options* instead.
* Fixed: Theme-generated styles from theme options not getting applied in WordPress 4.2+

--------------------------------------------------------------

2.1.7 - 04/21/2015
------------------

* Updated to Bootstrap 3.3.4.
* Updated to FontAwesome 4.3.0.
* Fixed: Security vulnerabilities from `add_query_arg()` (see [here](https://make.wordpress.org/plugins/2015/04/20/fixing-add_query_arg-and-remove_query_arg-usage/))

--------------------------------------------------------------

2.1.6 - 01/26/2015
------------------

* Fixed duplicate closing `</a>` bug with dropdowns menus of main navigation.
* Minor security fix.

--------------------------------------------------------------

2.1.5 - 11/26/2014
------------------

* Minor customizer improvements.
* Important security fix.
* Updated user documentation included in theme package, including new videos for Layout Builder plugin v2 update.

--------------------------------------------------------------

2.1.4 - 05/03/2014
------------------

* Updated Theme Blvd framework to 2.4.4
* Fixed Gallery Slider only allowing five images.
* Fixed Gallery Slider only allowing one instance on a page.
* Added deep linking in Tabs element by filtering `themeblvd_tabs_deep_linking` to true.

--------------------------------------------------------------

2.1.3 - 04/07/2014
------------------

* Updated Theme Blvd framework to 2.4.3
* Minor styling fixes for upcoming WP 3.9.
* Minor improvements to Mini Post Grids.
* Fixed styling quirks on UI buttons for Magnific Popup and Bootstrap Popup.
* Fixed some non working options with recently added `[gallery_slider]`.
* Fixed error when installing theme recommended plugins in bulk under *Appearance > Theme Plugins*.
* Fixed Firefox styling bug in footer when using boxed layout and custom background color.
* Improved how menu item icons are handled on frontend.

--------------------------------------------------------------

2.1.2 - 03/24/2014
------------------

* Updated Theme Blvd framework to 2.4.1
* Minor fixes to mobile navigation.
* Added additional HTML5 inputs to general form styling.
* Fixed issues some were having with author name not showing on single posts.
* Fixed dropping sidebars in IE8.
* Fixed inconsistencies with internal grid system.
* Fixed issues with saving certain special characters in Custom CSS option.
* Added support for thumbnail navigation with Boostrap Carousel slider (requires Theme Blvd Sliders v1.2.1+).
* Added support for Jumbotron, can be used with Theme Blvd Shortcodes 1.3+, Theme Blvd Layout Builder 1.2.3+.
* Added support for `[gallery_slider]`, can be used with Theme Blvd Shortcodes 1.3+.
* Updated TGM Plugin Activation to 2.4.0.
* Fixed some recent, admin compatibility issues with WPML.

--------------------------------------------------------------

2.1.1 - 03/07/2014
------------------

* Fixed style issues with primary colors combined with Light content color.
* Updated Theme Blvd framework to 2.4.1
* Minor fixes to themeblvd-dark.css.
* Minor fixes to admin option styles.
* Improved default styling for forms from third-party plugins.

--------------------------------------------------------------

2.1.0 - 02/18/2014
------------------

*Warning: Make sure to read this article before updating: [Updating to framework 2.4](http://news.themeblvd.com/2014/02/18/updating-to-framework-v2-4/)*

* **Updated Theme Blvd framework to 2.4.0**
* Updated to Bootstrap 3.
* Updated to FontAwesome 4.
* Admin styling adjustments for WordPress 3.8.
* Fixed issues with built-in Envato updates.

--------------------------------------------------------------

2.0.3 - 11/04/2013
------------------

* Fixed styling of "View Post" link on inner archives.
* Fixed image logo display in IE when no image width is set.
* Fixed Gallery Override feature of mini post grid being limited to 5 images.
* Minor improvement to in-dashboard updates.
* Added filter to `themeblvd_show_comments`.
* Added filter `themeblvd_get_option` for every time an option is pulled.
* Admin jQuery improvements for 1.9 - Converted all .live() to .on()
* Fixed `ThemeBlvd_Select_Menu_Walker::start_el()` PHP 5.4 strict error.
* Fixed IE8 Carrousel slider display bug.
* Fixed CSS overflow quirk with Nivo slider type.
* Fixed double website title bug in Feeds.

--------------------------------------------------------------

2.0.2 - 08/19/2013
------------------

* Fixed bug with saving "Custom Text" logo option.
* Fixed issues with main menu dropdowns not displaying over some items.
* Fixed handling of private and password-protected pages with custom layouts.
* Fixed compatibility with [Theme Blvd Layouts to Posts](http://wordpress.org/plugins/theme-blvd-layouts-to-posts/) plugin.
* Updated breadcrumbs HTML markup to match Twitter Bootstrap 2.3 changes and made any needed style changes.

--------------------------------------------------------------

2.0.1 - 08/08/2013
------------------

* Adjusted main menu toggle button to not show when printing.
* Added "Socia Media Style" option to Customizer.
* Fixed line-height CSS issues with slider headlines.
* Fixed admin media uploader bug in Firefox and IE.
* Fixed bug with `themeblvd_edit_option()` in Options API.
* Fixed Magnific popup localization with Next/Previous buttons.
* Adjusted for `themeblvd_get_option_name()` to be available earlier, like prior to framework v2.3.
* Applied proper clearfix to #featured, #main, #featured_below containers.

--------------------------------------------------------------

2.0.0 - 08/05/2013
------------------

*Warning: Make sure to read this article before updating: [Updating to framework 2.3](http://news.themeblvd.com/2013/08/05/updating-to-framework-v2-3/)*

* **Updated Theme Blvd framework to 2.3.0**
* Improvements and fixes for WordPress 3.6.
	* Global admin UI fixes, including adding support for WordPress 3.5+ media uploader.
	* Fixed any frontend javascript for updated jQuery.
	* Added responsive support for self-hosted videos.
	* Added responsive support for self-hosted audio files.
	* Resulting pagination from using `<!--nextpage-->` is now filtered to output like framework's pagination.
* Added [Twitter Bootstrap](http://twitter.github.io/bootstrap/) 2.3 and [FontAwesome](http://fortawesome.github.io/Font-Awesome/) 3.2.
	* Complete CSS overhaul.
	* Basic HiDPI (i.e. Retina) support added to main layout elements.
	* Tons of responsive improvements for mobile devices and tablets.
	* Icon-support added to WordPress's menu builder.
	* Styling enhancements for WordPress's menu widget when used in sidebars.
	* All Bootstrap components and javascript available for use within your custom HTML and Child themes.
* Layout Builder functionality moved to [Theme Blvd Layout Builder](http://wordpress.org/plugins/theme-blvd-layout-builder/) plugin.
	* Now edit custom layouts directly from the Edit Page screen, in addition to the Builder.
	* Minor UI improvements for managing layouts.
	* Can now edit layout names and ID's after creating them.
* Slider functionality moved to [Theme Blvd Sliders](http://wordpress.org/plugins/theme-blvd-sliders/) plugin.
	* [Nivo](http://dev7studios.com/nivo-slider/) slider type added.
	* No more fixed CSS heights on sliders (except for min-height on sliders in Featured Area).
	* Height limits on slider videos is now controlled when editing a slider.
	* Custom image size selection added.
	* Full-size image links added.
	* Buttons on full-width image slides removed; use image link instead.
	* Post Slider added, which generates standard slider from a set of posts.
	* Minor UI improvements for managing sliders.
	* Can now edit slider names and ID's after creating them.
	* Sliders now displayed on frontend much more efficiently.
	* Much more extendable for developers.
* Custom widget area functionality moved to [Theme Blvd Widget Areas](http://wordpress.org/plugins/theme-blvd-widget-areas/) plugin.
	* Custom [conditional support](http://codex.wordpress.org/Conditional_Tags) for assigning widget areas added.
	* Can now apply custom sidebars directly while editing pages, if you like.
	* Minor UI improvements for managing widget areas.
* Widgets moved to [Theme Blvd Widget Pack](http://wordpress.org/plugins/theme-blvd-widget-pack/) plugin.
	* Twitter widget has been removed; use [Tweeple](http://wordpress.org/plugins/tweeple/) plugin instead.
	* Horizontal menu widget added for collapsible widget areas.
	* Mini Post Grid can now take a standard gallery. -- Ex: `[gallery ids="1,2,3,4,5"]`
* Shortcodes moved to [Theme Blvd Shortcodes](http://wordpress.org/plugins/theme-blvd-shortcodes/) plugin.
	* Many new shortcodes and enhancements added for Twitter Bootstrap integration.
	* A lot of current shortcodes have changed, but with backward compatibility in mind.
	* Lightbox shortcode added with Auto Lightbox feature. ([See video](https://vimeo.com/65843469))
	* The `[icon]` shortcode now accepts custom icons; simply create an "icons" folder in your Child theme.
	* New general documentation website for shortcode usage. [shortcodes.themeblvd.com](http://shortcodes.themeblvd.com)
* Default lightbox integration now uses [Magnific Popup](http://dimsemenov.com/plugins/magnific-popup/).
	* Huge improvements to responsive handling.
	* Corresponding setup options added to *Appearance > Theme Options > Content > Lightbox*.
	* Google map support added for lightbox popups.
	* Get prettyPhoto back by activating the [Theme Blvd prettyPhoto](http://wordpress.org/plugins/theme-blvd-prettyphoto/) plugin (with HiDPI/Retina support added).
* Theme Options updates.
	* Minor UI enhancements.
	* Added new "Layout Shape" option for boxing the main layout of the site.
	* Added selection for color social media icons.
	* Added HiDPI (Retina) support for logo option.
	* Added new lightbox options.
	* Added mobile navigation expanded.
	* Removed analytics option.
* Enhanced developer love.
	* Huge framework improvements to the API system, database querying, and performance.
	* Tons of new filters and actions added.
	* CSS files re-arranged for easier Child theme CSS mods; now use style.css.
	* A lot of code re-formatting, commenting and overall cleanup for better organization and readability.
	* Still continuing to grow the developer documentation. [dev.themeblvd.com](http://dev.themeblvd.com).
* Automatic theme updates added for updating through WordPress admin from Envato servers.
	* Requires Envato API key from an account that has purchased the theme.
	* Corresponding setup options added to *Appearance > Updates*.
	* Configure for backups to be made when updating (still experimental).
	* Currently not supported with WordPress Multisite.

--------------------------------------------------------------

1.1.5 - 08/15/2012
------------------

* Fixed bug with customizer clearing social icons saved from Theme Options page.
* Updated FlexSlider jQuery plugin to v2.0 and made adjustments it's compatible. This shouldn't make any immediate difference in your theme, but will allow us to add functionality in the future. **If you're using the Theme Blvd News Scroller widget, make sure to update it!**
* Hooked in new function to WordPress's `pre_get_posts` action that adjusts the true `posts_per_page` setting for custom homepage layouts that contain a paginated element.
* Added frontend locals.php file to API directory. This allows it to be accessed by any 3rd-party plugin that may be trying to access fronted text strings when is_admin is true, for whatever reason. Specifically, this issue was brought about by the [AJAX Comment Loading](http://wordpress.org/extend/plugins/ajax-comment-loading/) plugin.
* Fixed bug with localization not working on text strings included within API areas like Theme Options.

--------------------------------------------------------------

1.1.4 - 07/02/2012
------------------

* Added compatibility with WordPress 3.4 Customizer (still experimental).
* Added optional pause on hover feature to standard slider options.
* Added alt tags to images in sliders for you SEO folks.
* Added title as accepted parameter for img tags when saving theme textareas.
* Fixed Lucida Grande font selection from Theme Options.
* Removed clear:both; CSS on header tags.
* Added [clear] after each row in sample homepage layout's 1st tab. This allows the columns to not overlap if the text is not the perfect length.
* Updated all admin modules to work with [this tutorial](http://www.wpjumpstart.com/tutorial/changing-user-role-access-for-admin-modules/).
* Improved display of image attachments for attachment.php
* Fixed pagination for single posts with wp link pages function.
* Fixed search form to work with WP sites installed in sub-directories different than the site url.
* Adjusted responsive images for IE8 and below.
* Turned off responsive window re-sizing for IE8 and below.
* Fixed PHP warning when saving Content element of the Layout Builder and no floating widgets areas exist.
* Adjusted slider mobile fallback to display shortcodes in descriptions.
* Adjusted so when no custom layouts have been created, you won't see any message about custom layouts under "Page Attributes" until you attempt to select the "Custom Layout" page template.
* Added specific support for WordPress Multisite signup page.
* Added stripslashes to titles of tabs to allow apostrophes.
* Converted text strings in Swagger meta info of blogroll to be included with frontend text strings localization.

--------------------------------------------------------------

1.1.3 - 06/02/2012
------------------

* Fixed issues with small thumbnails in post lists and archives after previous update. -- After making this update, although it is not required in all cases, it's suggested that you re-generate your thumbnails.
* Adjusted header social icons so they open in a new window if they aren't the email icon.

--------------------------------------------------------------

1.1.2 - 05/25/2012
------------------

* Adjusted [toggle] shortcode's content to allow shortcodes within.
* Fixed shortcode generator not inserting [icon_link] properly.
* Adjusted styling on shortcode generator.
* Added TB_THEME_NAME constant for internal processes.
* Added missing stripslashes() to Headlines and Descriptions of sliders when displayed in mobile fallback mode.
* Added fallback thumbnails for mini post grids and mini post lists when featured image has not been set.
* Fixed bug with "Post in Category" custom widget area assignments. Now this will only apply the widget area to single posts, as expected, and never to the homepage or archive pages that contain the selected post at the start.
* Improved overall localization for upcoming "Theme Blvd WPML Bridge" plugin. Frontend text strings now have a separate gettext domain.
* Added frontend theme location support and styling for upcoming "Theme Blvd WPML Bridge" plugin.
* Responsive CSS fixes to allow images to be re-sized in Visual editor, but still remain responsive.
* Fixed issues with conflicting native WordPress thumbnail sizes -- small, medium, and large.
* Fixed mobile select menu primary navigation to look consistent no matter what style options are selected.
* Re-generated localization PO file.

--------------------------------------------------------------

1.1.1 - 05/12/2012
------------------

* Fixed slider mobile fallback option called "Show first slide only for a more simple mobile experience" - Now, it's actually only showing the first slide.
* Adjusted slider mobile fallback function to use image crop size associated with the image position selected for that slide (i.e. staged left/right or full width slide).
* Removed "pause on hover" feature from standard slider because it causes conflicts with pause/play controls.
* Fixed oEmbed not working on posts.
* Adjusted tagline text in right side of header to be aligned right - This becomes noticeable if the string of social icons is longer than the text of the tagline.
* Added <br /> to allowed tags on basic sanitization of inputs.
* Styled featured images of post grids to look nicer on wider mobile devices like iPhone landscape mode.
* In post options when you select an external link for your featured image, an option to select if the link opens in a new window or not has been added.
* Added "themeblvd sidebar layout" filter to make adjustments to the determined sidebar layout for the current page.
* Re-generated localization PO file.

--------------------------------------------------------------

1.1.0 - 05/07/2012
------------------

* **Updated Theme Blvd Framework to 2.1.0**
* Added option for text string under social icons in header.
* Added display options for post lists, archives, and post grids.
* Improved drop down menus on mobile for "graphic" style menu.
* Added option to switch main navigation into simple select menu on mobile devices.
* Increased font size on mobile devices and tablets.
* Adjusted slider design so if nav arrows and nav buttons are hidden, nav area will be hidden.
* Added basic print CSS styles.

--------------------------------------------------------------

1.0.7 - 12/28/2012
------------------

* Removed most old IE transparency filters.
* Added frames to images in [gallery].
* Altered how theme adds image sizes so they can be filtered from plugin or child theme.
* Adjusted how viewport meta tag is set in head of the site depending on whether you have responsive design turned on or off.
* Integrated comments better into framework's internal front-end localization filter.
* Fixed YouTube filter to fix YouTube's wmode bug in their native embed code.
* Adjusted Changelog link on theme options page to open in lightbox popup.
* Fixed Picasa icon of social icon selections.
* Added "themeblvd_footer_copyright" filter to footer copyright text option output for use in plugins.
* Added "themeblvd_post_thumbnail" filter for use in plugins.
* Now allowing input of 1 column in [post_grid] shortcode.
* Adjusted recent tweet element to use caching.
* Updated FlexSlider jQuery plugin to v1.8
* Added iframe as accepted HTML tag in content areas of the framework.
* Fixed bug with Featured area of custom layouts showing on Homepage with no featured elements.
* In generating [icon] shortcode from TinyMCE shortcode generator, fixed mug icon and added additional icons.
* Now toggle shortcode accepts shortcodes within along with WordPress automatic formatting.
* Re-generated localization file.
* Updated framework to version 2.0.5.

--------------------------------------------------------------

1.0.6 - 12/15/2012
------------------

* Fixed initial bug with "Theme Blvd Simple Contact" widget where the field titled "Link #5 URL" was not saving properly.

--------------------------------------------------------------

1.0.5 - 12/13/2012
------------------

* Now when you turn off responsive design in your Theme Options, your site will have a fixed 960px width across all devices.
* Adjusted comment form to be styled nicer when user hits "Reply" on a comment.
* I still do not claim the theme is fully compatible with IE7, but I did adjust the CSS so main navigation drop down menus will appear correctly on top of sliders in IE7.
* Fixed bug with Slider Builder and needing text in "Link URL" field when hitting "Insert into Slider" button.
* Added Lucida Sans to selectable web font in Theme Options.
* Added new widget - "Theme Blvd Simple Contact"
* On post list/post grid short code generator, link=true/false will now be inserted properly.
* Compressed some CSS files in admin panel.
* Improved caching with Twitter widget to avoid the error message that kept coming up, "No public Tweets."
* Fixed breadcrumbs options not working correctly on archives, 404, and search results pages.
* Added first-element/last-element CSS classes to elements in custom layouts.
* Added additional CSS classes to standard slider effected by options user selects.
* Adjusted output of custom images you setup with rel="themeblvd_lightbox" so they aren't directly effected in the same way featured images are.
* Adjusted how toggle shortcode works. Now use "last" in last toggle of set - [toggle title="Example" last]Toggle text.[/toggle]
* Edited some wording of option descriptions for clarity under Post Options and Page Options meta boxes.
* Under Appearance > Theme Options you can now see the current theme version, framework version, and a link to the latest update log.
* Added several actions and filters for developers throughout different items of the framework.
* Updated actions map in Code Customizations section of documentation.
* Updated framework to version 2.0.4.

--------------------------------------------------------------

1.0.4 - 12/21/2011
------------------

* Fixed little bug with random post title showing at the top a custom layout set as your homepage under Theme Options > Content > Homepage.

--------------------------------------------------------------

1.0.3 - 12/18/2011
------------------

* Added new option on Theme Options page to turn responsive CSS file on/off (Appearance > Theme Options > Configuration).
* Added new option on Theme Options page to apply custom layout to homepage if Settings > Reading > Frontpage displays is set to "your latest posts."
* Fixed issues with putting paginated post elements in a custom layout and using that custom layout as your homepage (related to above option being added).
* Fixed styling when using post list slider of layout builder in featured area when using darker primary color options.
* Fixed white text color in prettyPhoto lightbox popup when using darker primary color options.
* Fixed use of WordPress's more tag when using "full content" display in the "Post List" element of the layout builder.
* Added unique CSS classes to elements in layout builder to allow custom styling.
* Fixed styling when using [gallery] shortcode in small area.
* Integrated lightbox when using [gallery link="file"].
* Adjusted Contact Form 7 plugin's styling when used in widgets.
* Layouts built with the layout builder now show the title of the page at the top. It can then be hidden when editing the individual page same as all other pages.
* Added "Posts in Category" conditional to assignment choices for custom widget areas.
* Fixed some compatibility issues with more complicated plugins that utilize WordPress's template_redirect action.
* Added more unique internal ID system for sliders to avoid styling conflicts with other generically named elements.
* Filtered WP's body_class() to add additional CSS classes for custom styling of elements in the framework.
* Theme Blvd Framework version updated to 2.0.2
* Updated documentation to reflect relevant changes.

Note: After installing this update, you will see that titles now appear at the top of your pages built with the layout builder. So, you need to go to the pages and hide the titles under the Page Options section.

--------------------------------------------------------------

1.0.2 - 12/10/2011
------------------

* Added missing text domain registration (for localization).
* Adjusted @media CSS to accommodate more mobile devices.

--------------------------------------------------------------

1.0.1 - 12/07/2011
------------------

* Added ul and li as accepted HTML tags in content elements of the layout builder.
* Edited Sample layout "Swagger Homepage" to reflect more accurate result in "From The Portfolio" tab.
* Fixed errors a few buyers were having related to ThemeBlvd_Meta_Box class.
* Changed how files are included to not be effected by server caching when moving files.
* Theme Blvd Framework version updated to 2.0.1

--------------------------------------------------------------

1.0.0 - 12/06/2011
------------------

* This is the first release constructed from Theme Blvd Framework version 2.0.
